# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Auth0 Provider
AUTH0_ISSUER=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

# Facebook Auth Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google Auth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Key for Cron jobs in GH
API_KEY=